1688910501826	Encapsulate field 'ids'
1688912642855	Encapsulate field 'ids'
1688979415099	Encapsulate field 'listResult'
1688984024081	Encapsulate field 'page'
1688984028170	Encapsulate field 'maxPageItem'
1688984147178	Encapsulate field 'totalPage'
1688996269996	Encapsulate field 'totalItem'
1688997821833	Encapsulate field 'page'
1688997825167	Encapsulate field 'maxPageItem'
1688997828293	Encapsulate field 'totalPage'
1688997832802	Encapsulate field 'totalItem'
1689062859266	Encapsulate field 'sortName'
1689062863413	Encapsulate field 'sortBy'
1689063005269	Encapsulate field 'sorter'
